# springboot-groovy-demo

./: pom.xml
src/main/groovy/com/apress/springbootgroovydemo/: HomeController.groovy  ServiceFacade.groovy  Test.groovy  User.groovy  UserService.groovy
src/main/java/com/apress/springbootgroovydemo/: JavaControl.java  SpringbootGroovyDemoApplication.java  UserRepository.java
src/main/resources/templates/: home.html
src/test/groovy/com/apress/springbootgroovydemo/: SpringbootGroovyDemoApplicationTests.groovy
